spring.application.name=ejercicios-tema3-avanzados
spring.datasource.url=jdbc:mariadb://localhost:3306/ad-orm-practica1
spring.datasource.username=ad-orm-practica1
spring.datasource.password=practica1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Nos permite mostrar el SQL que se lanza en el log
#spring.jpa.show-sql=true
# Nos permite especificar un dialecto SQL segun la BBDD que usemos
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Nos permite crear la BBDD si no existe
# spring.jpa.hibernate.ddl-auto=create 